//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.7.99
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Contoso.Umbraco.PublishedContentModels
{
	/// <summary>Contact</summary>
	[PublishedContentModel("contact")]
	public partial class Contact : PublishedContentModel, IMetadata, INavigation
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "contact";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Contact(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Contact, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Contact Description
		///</summary>
		[ImplementPropertyType("contactDescription")]
		public IHtmlString ContactDescription
		{
			get { return this.GetPropertyValue<IHtmlString>("contactDescription"); }
		}

		///<summary>
		/// Contact Map
		///</summary>
		[ImplementPropertyType("contactMap")]
		public Terratype.Models.Model ContactMap
		{
			get { return this.GetPropertyValue<Terratype.Models.Model>("contactMap"); }
		}

		///<summary>
		/// Contact Title
		///</summary>
		[ImplementPropertyType("contactTitle")]
		public string ContactTitle
		{
			get { return this.GetPropertyValue<string>("contactTitle"); }
		}

		///<summary>
		/// Meta Description
		///</summary>
		[ImplementPropertyType("metaDescription")]
		public string MetaDescription
		{
			get { return Contoso.Umbraco.PublishedContentModels.Metadata.GetMetaDescription(this); }
		}

		///<summary>
		/// Meta Image
		///</summary>
		[ImplementPropertyType("metaImage")]
		public IPublishedContent MetaImage
		{
			get { return Contoso.Umbraco.PublishedContentModels.Metadata.GetMetaImage(this); }
		}

		///<summary>
		/// Meta Keywords
		///</summary>
		[ImplementPropertyType("metaKeywords")]
		public IEnumerable<string> MetaKeywords
		{
			get { return Contoso.Umbraco.PublishedContentModels.Metadata.GetMetaKeywords(this); }
		}

		///<summary>
		/// Meta Title
		///</summary>
		[ImplementPropertyType("metaTitle")]
		public string MetaTitle
		{
			get { return Contoso.Umbraco.PublishedContentModels.Metadata.GetMetaTitle(this); }
		}

		///<summary>
		/// Hide on Menu
		///</summary>
		[ImplementPropertyType("hideOnMenu")]
		public bool HideOnMenu
		{
			get { return Contoso.Umbraco.PublishedContentModels.Navigation.GetHideOnMenu(this); }
		}

		///<summary>
		/// Navigation Title
		///</summary>
		[ImplementPropertyType("navigationTitle")]
		public string NavigationTitle
		{
			get { return Contoso.Umbraco.PublishedContentModels.Navigation.GetNavigationTitle(this); }
		}
	}
}
