//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.7.99
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Contoso.Umbraco.PublishedContentModels
{
	/// <summary>Jumbotron</summary>
	[PublishedContentModel("jumbotron")]
	public partial class Jumbotron : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "jumbotron";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Jumbotron(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Jumbotron, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Jumbotron Link
		///</summary>
		[ImplementPropertyType("jumbotronLink")]
		public RJP.MultiUrlPicker.Models.Link JumbotronLink
		{
			get { return this.GetPropertyValue<RJP.MultiUrlPicker.Models.Link>("jumbotronLink"); }
		}

		///<summary>
		/// Jumbotron Link Description
		///</summary>
		[ImplementPropertyType("jumbotronLinkDescription")]
		public string JumbotronLinkDescription
		{
			get { return this.GetPropertyValue<string>("jumbotronLinkDescription"); }
		}

		///<summary>
		/// Jumbotron Summary
		///</summary>
		[ImplementPropertyType("jumbotronSummary")]
		public string JumbotronSummary
		{
			get { return this.GetPropertyValue<string>("jumbotronSummary"); }
		}

		///<summary>
		/// Jumbotron Title
		///</summary>
		[ImplementPropertyType("jumbotronTitle")]
		public string JumbotronTitle
		{
			get { return this.GetPropertyValue<string>("jumbotronTitle"); }
		}
	}
}
