//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.7.99
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Contoso.Umbraco.PublishedContentModels
{
	/// <summary>Product</summary>
	[PublishedContentModel("product")]
	public partial class Product : PublishedContentModel, IMetadata
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "product";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Product(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Product, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Category
		///</summary>
		[ImplementPropertyType("productCategory")]
		public IEnumerable<IPublishedContent> ProductCategory
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("productCategory"); }
		}

		///<summary>
		/// Description
		///</summary>
		[ImplementPropertyType("productDescription")]
		public IHtmlString ProductDescription
		{
			get { return this.GetPropertyValue<IHtmlString>("productDescription"); }
		}

		///<summary>
		/// Image
		///</summary>
		[ImplementPropertyType("productImage")]
		public IPublishedContent ProductImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("productImage"); }
		}

		///<summary>
		/// Name
		///</summary>
		[ImplementPropertyType("productName")]
		public string ProductName
		{
			get { return this.GetPropertyValue<string>("productName"); }
		}

		///<summary>
		/// Price
		///</summary>
		[ImplementPropertyType("productPrice")]
		public int ProductPrice
		{
			get { return this.GetPropertyValue<int>("productPrice"); }
		}

		///<summary>
		/// SKU
		///</summary>
		[ImplementPropertyType("sku")]
		public string Sku
		{
			get { return this.GetPropertyValue<string>("sku"); }
		}

		///<summary>
		/// Meta Description
		///</summary>
		[ImplementPropertyType("metaDescription")]
		public string MetaDescription
		{
			get { return Contoso.Umbraco.PublishedContentModels.Metadata.GetMetaDescription(this); }
		}

		///<summary>
		/// Meta Image
		///</summary>
		[ImplementPropertyType("metaImage")]
		public IPublishedContent MetaImage
		{
			get { return Contoso.Umbraco.PublishedContentModels.Metadata.GetMetaImage(this); }
		}

		///<summary>
		/// Meta Keywords
		///</summary>
		[ImplementPropertyType("metaKeywords")]
		public IEnumerable<string> MetaKeywords
		{
			get { return Contoso.Umbraco.PublishedContentModels.Metadata.GetMetaKeywords(this); }
		}

		///<summary>
		/// Meta Title
		///</summary>
		[ImplementPropertyType("metaTitle")]
		public string MetaTitle
		{
			get { return Contoso.Umbraco.PublishedContentModels.Metadata.GetMetaTitle(this); }
		}
	}
}
