//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.7.99
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Contoso.Umbraco.PublishedContentModels
{
	// Mixin content Type 1083 with alias "siteIdentity"
	/// <summary>Site Identity</summary>
	public partial interface ISiteIdentity : IPublishedContent
	{
		/// <summary>Copyright</summary>
		string Copyright { get; }

		/// <summary>Site Name</summary>
		string SiteName { get; }
	}

	/// <summary>Site Identity</summary>
	[PublishedContentModel("siteIdentity")]
	public partial class SiteIdentity : PublishedContentModel, ISiteIdentity
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "siteIdentity";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public SiteIdentity(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<SiteIdentity, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Copyright
		///</summary>
		[ImplementPropertyType("copyright")]
		public string Copyright
		{
			get { return GetCopyright(this); }
		}

		/// <summary>Static getter for Copyright</summary>
		public static string GetCopyright(ISiteIdentity that) { return that.GetPropertyValue<string>("copyright"); }

		///<summary>
		/// Site Name
		///</summary>
		[ImplementPropertyType("siteName")]
		public string SiteName
		{
			get { return GetSiteName(this); }
		}

		/// <summary>Static getter for Site Name</summary>
		public static string GetSiteName(ISiteIdentity that) { return that.GetPropertyValue<string>("siteName"); }
	}
}
